#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1zdGluZ3JheS0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TOW2qaqTZCDj87RvIWO5RV3w6ss3Do7anWD3Y5QgzE
NEXT_CLERK_WEBHOOK_SECRET=whsec_zp2oJA2PP/Jdkd4EwaY3rxPnMFnM/fCp

WEBHOOK_SECRET=whsec_zp2oJA2PP/Jdkd4EwaY3rxPnMFnM/fCp

    
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB 
MONGODB_URI=mongodb+srv://hemanshuypatil:hemanshu06@cluster0.v5raoga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_44605cde8d8fd63e8eddc30c37e611fe607aa85e0cc07e8f5ac1a94936caa024
UPLOADTHING_APP_ID=fedjpelsee

#STRIPE
STRIPE_SECRET_KEY=sk_test_51PHkaBSChU6agBeWHdo92octsjF1k8qTc31O8GtXcwFmzM3nCc56yznB58DfQTM0OU0TfSBu6gMWsEl9hmsZj5oI00sxCQjBji
STRIPE_WEBHOOK_SECRET=whsec_3BVFPyZ3IqjmUS7Yr4XRtesroHQ0V6Ja
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PHkaBSChU6agBeWunVSswm5hxy1j0znmGRGTBj1XtVp5Za0Y4mUaaELmztCdonnxYqb1EwzfuyECM6d5gaoFoyS00yn8CXHZ1